<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/settings_header_title"
        android:key="@string/settings_preference_category_key" >

        <CheckBoxPreference android:key="@string/settings_text_checkbox_key"
            android:title="@string/settings_text_checkbox_title"
            android:summary="@string/settings_text_checkbox_summary" />
        
        <Preference android:key="@string/settings_delete_account_key"
            android:title="@string/settings_delete_account_title"
            android:summary="@string/settings_delete_account_summary" />
        
    </PreferenceCategory>

</PreferenceScreen>