{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://locationsender.appspot.com/_ah/api",
  "name" : "messageEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://locationsender.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "neenaparikh.com",
  "ownerName" : "neenaparikh.com",
  "packagePath" : "locationsender",
  "methods" : {
    "messageEndpoint.sendMessage" : {
      "path" : "sendMessage/{placeName}/{latitude}/{longitude}/{duration}/{deviceRegistrationId}",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ "655975699066-c4qfm3pbqol9vgu47qafsln27o9e7k8l.apps.googleusercontent.com" ],
      "clientIds" : [ "655975699066-c4qfm3pbqol9vgu47qafsln27o9e7k8l.apps.googleusercontent.com", "655975699066-bnjprcsgqnma91angd05n0ijfq9nvj5t.apps.googleusercontent.com" ],
      "rosyMethod" : "com.neenaparikh.locationsender.MessageEndpoint.sendMessage",
      "request" : {
        "parameters" : {
          "placeName" : {
            "type" : "string",
            "required" : true
          },
          "latitude" : {
            "type" : "double",
            "required" : true
          },
          "longitude" : {
            "type" : "double",
            "required" : true
          },
          "duration" : {
            "type" : "int32",
            "required" : true
          },
          "deviceRegistrationId" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "BooleanResult" : {
        "id" : "BooleanResult",
        "type" : "object",
        "properties" : {
          "result" : {
            "type" : "boolean"
          }
        }
      }
    },
    "methods" : {
      "com.neenaparikh.locationsender.MessageEndpoint.sendMessage" : {
        "response" : {
          "$ref" : "BooleanResult"
        }
      }
    }
  }
}